# FirebaseDemoApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thecodework/firebaseandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecodework/firebaseandroid/: StudentListFragment.kt
app/src/main/java/com/thecodework/firebaseandroid/adapter/: DatabaseAdapter.kt  DatashowAdapter.kt  FirestoreshowAdapter.kt  FirestormsAdapter.kt
app/src/main/java/com/thecodework/firebaseandroid/model/: ModelDbshow.kt
app/src/main/java/com/thecodework/firebaseandroid/ui/: BottomnavActivity.kt  CloudMessaging_Activity.kt  CloudstorageActivity.kt  FirestoreActivity.kt  ForgetPassActivity.kt  ForgetPass_Activity.kt  HomeActivity.kt  MainActivity.kt  MessagingService.kt  RegisterActivity.kt  SendOtpActivity.kt  SendOtp_Activity.kt  ShowActivity.kt  ShowFirestoreActivity.kt  ShowFirestore_Activity.kt  SplashScreenActivity.kt  SplashScreen_Activity.kt  StudentFragment.kt  StudentListFragment.kt  TeacherFragment.kt  Utils.kt  VerifyOtpActivity.kt  VerifyOtp_Activity.kt
app/src/main/java/com/thecodework/firebaseandroid/util/: Application.kt  Utils.kt
app/src/main/res/drawable/: cursor.xml  gradient_background.xml  ic_home.xml  ic_like.xml  ic_run.xml  ic_search.xml  ic_shop.xml  imgback.xml  item_selector.xml  list.xml  navbottom_background.xml  profileback.xml
app/src/main/res/layout/: activity_bottomnav.xml  activity_cloud_messaging.xml  activity_cloudstorage.xml  activity_firestore.xml  activity_forget_pass.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_send_otp.xml  activity_show.xml  activity_show_firestore.xml  activity_splash_screen.xml  activity_verify_otp.xml  fragment_student.xml  fragment_student_list.xml  fragment_teacher.xml  row_dbshow.xml
app/src/main/res/menu/: menubottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thecodework/firebaseandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
