<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    tools:context="ui.RegisterActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/space_12"
                android:fontFamily="@font/semibold"
                android:text="Sign Up"
                android:textColor="@color/blue"
                android:textSize="30sp"
                android:textStyle="bold"
                android:transitionName="welcome" />

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:neumorph_shapeType="pressed">

                <EditText
                    android:id="@+id/edName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/nobackground"
                    android:hint="Name"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    android:textColorHint="@color/blue"
                    android:textCursorDrawable="@drawable/cursor" />
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_72"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_16"
                app:neumorph_shapeType="pressed">

                <EditText
                    android:id="@+id/edEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/nobackground"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/space_12"
                    android:paddingEnd="@dimen/space_12"
                    android:textColorHint="@color/blue"
                    android:textCursorDrawable="@drawable/cursor" />
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_72"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_16"
                app:neumorph_shapeType="pressed">

                <!-- <EditText
                     android:id="@+id/edPassword"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:background="@drawable/nobackground"
                     android:hint="Password"
                     android:inputType="textPassword"
                     android:paddingLeft="10dp"
                     android:paddingEnd="10dp"
                     android:textCursorDrawable="@drawable/cursor" />-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvPass"
                    style="@style/Widget.MyApp.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/blue">

                    <EditText
                        android:id="@+id/edPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/nobackground"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="1dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/blue" />
                </com.google.android.material.textfield.TextInputLayout>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_72"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_16"
                app:neumorph_shapeType="pressed">

                <EditText
                    android:id="@+id/edNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/nobackground"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:paddingLeft="@dimen/space_12"
                    android:paddingEnd="@dimen/space_12"
                    android:textColorHint="@color/blue"
                    android:textCursorDrawable="@drawable/cursor" />
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphButton
                android:id="@+id/btnRegister"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:fontFamily="@font/semibold"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="16sp"
                app:neumorph_shapeType="flat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/medium"
                    android:text="Already have an Account? "
                    android:textColor="@color/blue"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/semibold"
                    android:text="Login Here"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/imgBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/background_bottom"
        android:transitionName="imgTree"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>