<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.ShowActivity">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/btnShow"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_72"
        android:layout_marginTop="@dimen/space_20"
        android:padding="@dimen/space_24"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_backgroundColor="@color/yellow"
        app:neumorph_inset="@dimen/space_12"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="@color/deep_yellow"
        app:neumorph_shadowColorLight="@color/dark_color_shadow_light"
        app:neumorph_shadowElevation="@dimen/space_4"
        app:neumorph_shapeType="flat">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="Show"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </soup.neumorphism.NeumorphCardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_16"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShow" />
</androidx.constraintlayout.widget.ConstraintLayout>