<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ui.SendOtp_Activity">

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_12"
        android:fontFamily="@font/semibold"
        android:text="Send OTP"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:transitionName="welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cardView"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/space_20"
        android:padding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRegister"
        app:neumorph_backgroundColor="@color/dark_color_shadow_light"
        app:neumorph_inset="12dp"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="@color/dark_color_shadow_dark"
        app:neumorph_shadowColorLight="@color/dark_color_shadow_light"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeType="pressed">

        <EditText
            android:id="@+id/edNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/space_12"
            android:layout_marginEnd="@dimen/space_12"
            android:background="@android:color/transparent"
            android:fontFamily="@font/semibold"
            android:hint="Phone Number"
            android:singleLine="true"
            android:textColor="@color/yellow"
            android:textColorHint="@color/yellow" />
    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/btnSendotp"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_72"
        android:padding="@dimen/space_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:neumorph_backgroundColor="@color/yellow"
        app:neumorph_inset="@dimen/space_12"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="@color/deep_yellow"
        app:neumorph_shadowColorLight="@color/dark_color_shadow_light"
        app:neumorph_shadowElevation="@dimen/space_4"
        app:neumorph_shapeType="flat">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="Send OTP"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </soup.neumorphism.NeumorphCardView>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSendotp" />
    <ImageView
        android:id="@+id/imgBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_300"
        android:scaleType="fitXY"
        android:src="@drawable/phonelogin"
        android:transitionName="imgLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>