<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    android:orientation="vertical"
    tools:context=".ui.ForgetPass_Activity">

    <TextView
        android:id="@+id/tvForgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_12"
        android:fontFamily="@font/semibold"
        android:text="Reset Password"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold"
        android:transitionName="welcome" />

    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:neumorph_shapeType="pressed">

        <EditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/nobackground"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:textColorHint="@color/blue"
            android:textCursorDrawable="@drawable/cursor" />
    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/btnSubmit"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        android:fontFamily="@font/semibold"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="16sp"
        app:neumorph_shapeType="flat" />
</LinearLayout>