<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/space_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:text="Name: "
                android:textColor="@color/ligityellow"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:fontFamily="@font/medium"
                android:text="Number: "
                android:textColor="@color/ligityellow"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:fontFamily="@font/medium"
                android:text="Address: "
                android:textColor="@color/ligityellow"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:fontFamily="@font/medium"
                android:text="Email: "
                android:textColor="@color/ligityellow"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:text="Name"
                android:textColor="@color/yellow"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:fontFamily="@font/medium"
                android:text="Number"
                android:textColor="@color/yellow"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:fontFamily="@font/medium"
                android:text="Address"
                android:textColor="@color/yellow"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:fontFamily="@font/medium"
                android:text="Email"
                android:textColor="@color/yellow"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageProfile"
            android:layout_width="@dimen/space_100"
            android:layout_height="@dimen/space_100"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/space_4"
            android:src="@drawable/profile"
            app:civ_border_color="@color/yellow"
            app:civ_shadow_color="#3f51b5" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/space_12"
        android:background="@color/dark_color_shadow_light" />
</LinearLayout>